<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--script src="http://cdn.babylonjs.com/babylon.max.js"></script-->
    <!--script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script-->
<!--script src="https://pixijs.download/v6.0.0-rc.2/pixi.min.js"></script-->
    
    <!--script src="./js/pixi.js"></script-->
    <!--script src="./js/two.js"></script-->

    <script type="module" src="./js/vizitJs/GPGPUold.js"></script>
    <script type="module" src="./js/vizitJs/ShaderProgram.js?d=d"></script>
    <script type="module" src="./js/vizitJs/Shaders.js"></script>
    <script type="module" src="./js/vizitJs/utility/GPGPUtility.js"></script>
    <script src="./js/gpgpu.js?version=f" type="module"></script>
    <script defer  type="module" src="./js/main.js?version=e"></script>
    <script type="module" src="./js/sound/Settings.js"></script>
    <script type="module" src="./js/sound/Sound.js"></script>
    <!--script type="module" src="./js/sound/mos-audio-worklet.js"></script--><!-- Loaded in code by addModule -->
    <script type="module" src="./js/sound/soundWorker.js"></script>
    <script type="module" src="./js/sound/SamplesBuffer.js"></script>
    <script type="module" src="./js/sound/pitch/Pitch.js"></script>
    <script type="module" src="./js/sound/pitch/PitchDisplay.js"></script>
    <script type="module" src="./js/sound/pitch/yin.js"></script>

    <!-- https://stackoverflow.com/questions/51878038/how-to-load-js-file-after-html-got-loaded -->

    <title>Document</title>
    <style>
      /*html,
      body {
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          text-align: center;
      }
      #renderCanvas {
          width: 100%;
          height: 100%;
          touch-action: none;
      }
*/
      .sameLine {
      overflow: hidden;
      white-space: nowrap;
      background-color: #ff8;
      }
      #outputCanvas {
          width: 10%;
          height: 100%;
          touch-action: none;
      }
        canvas {
            background-color: #00ffdd;
        }

    </style>
  </head>

  <body>
    
    <div>
      <h3>Pitch - version: 45 --      <button id="playButton" type="button" hidden>Start</button>&nbsp;&nbsp;<button id="waveOnOffButton" type="button" hidden>Wave On/Off</button></h3> 
    </div>
    <!--p>Count numbers: <output id="result"></output></p>
    <button id="startWorker">Start Worker</button>
    <button id="stopWorker">Stop Worker</button-->

  

    <!--div id="detector" class="vague" style="float:left;">
      <div class="pitch"><span id="pitch">
      <div class="note"><span id="note">--</span></div>
      <canvas id="output" width="40" height="600" ></canvas>
      <div id="detune"><span id="detune_amt">--</span><span id="flat">cents &#9837;</span><span id="sharp">cents &#9839;</span></div>
    </div-->
    <!--div style="float:left;"><canvas id="outputCanvas" width="40" height="600" ></canvas></div>
    <div style="float:left;"><canvas id="waveform" width="512" height="256" ></canvas></div-->
    <!--canvas id="renderCanvas"></canvas-->

      <!--canvas id="c"></canvas-->


    <!--div style="width: 100px; float:left; height:100px; background:gray; margin:10px"-->

  </body>
  <script></script>
</html>
